<!DOCTYPE html>
<html>
<head>
  <title>CSS Display Properties</title>
  <style>
    div {border: 4px}
    div {border-style: solid;}
    div {border-color: blue;}

    span {border: 4px}
    span {border-style: solid;}
    span {border-color: green;}
    span {height: 100px;}
    span {width: 100px;}

    button {border: 4px}
    button {border-style: solid;}
    button {border-color: red;}
    button {height: 40px;}
    button {width: 200px;}

    ul {border: 4px}
    ul {border-style: solid;}
    ul {border-color: purple;}

    li {border: 4px}
    li {border-style: solid;}
    li {border-color: magenta;}
    li {display: inline;}
  </style>
</head>
<body>
  <div>I am a div and by default I am block, which means I take up all the space I can horizontally.</div>
  <div>
    I am a div but I have <span>span elements inside me</span>.
    Span elements are <span>display inline by default</span>,
    so they only take up as much as space as they need.
  </div>
  <div>
    <button>Hello!</button>
    <button>Buttons are</button>
    <button>Inline Block</button>
    <button>By Default</button>
  </div>
  <ul>
    <li>
      Home
    </li>
    <li>
      Products
    </li>
    <li>
      About Us
    </li>
    <li>
      Contact Us
    </li>
  </ul>
</body>
</html>
